<!DOCTYPE html>
<html lang="es-ES">

<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content=""/>
<title>Fanny Oliver. Asesoría de imagen nupcial.</title>   

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="assets/css/main.css" rel="stylesheet">

<!-- Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="assets/js/modernizr.js"></script>

</head>


<body>

<!-- Header -->
<header>
	<div class="container">
    	<div class="row">
        	<div class="span2">
            	<div id="logo">
        			<a href="index.html" title="Fanny Oliver. Asesora de imagen nupcial.">Fanny Oliver</a>
        		</div>
            </div>
            <div class="span10">
        		<nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="about.html">servicios</a></li>
                        <li><a href="contact.html">contacto</a></li>
                    </ul>
                </nav>
        	</div>
        </div>
    </div>
</header>
<!-- End Header -->

<!-- Start Intro Box -->
<section id="intro-box" class="margin-0">
	<div class="container">
        <div class="row">
            <div class="span12">
                <h3 class="center">Soy asesora de imagen especializada en novias y tengo más de diez años de experiencia.</h3>
		<h3 class="center">Disfruto rodeada de un mundo más bonito como es el del día de tu boda.</h3>  
            </div> 
        </div>
    </div>
</section>
<!-- End Intro Box -->

<!-- Start Section Portfolio Projects -->
<section id="portfolio" class="container">
    <div class="row">
        <div id="portfolio-projects">
            <ul id="projects">
                <li class="item-project span12">
                    <img src="assets/img/home4.jpg" alt="Asesoría"></a>
                </li>       
                <li class="item-project span6">
                   <img src="assets/img/home2.jpg" alt="Nupcial"></a>
                </li>
                <li class="item-project span6">
                   <img src="assets/img/home3.jpg" alt="Asesoría de imagen personal"></a>
                </li>
                <li class="item-project span12">
                    <img src="assets/img/home1.jpg" alt="Asesoría de imagen"></a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- End Section Portfolio Projects -->

<!-- Start Footer -->
<footer class="footer-widgets">
	<div class="container">
    	<div class="row">
         	<div class="span4 widget">
            </div>
             <div class="span8 widget">
            	<div class="twitter-widget">
                		<h7><a href="#" target="https://www.facebook.com/Fanny-Oliver-Peinados-a-domicilio-112255283787560">facebook</a> &nbsp; &nbsp; <a href="#" target="https://www.instagram.com/fanny0liver/">instagram</a> &nbsp; &nbsp; <a href="https://wa.me/34657031132" target="_blank">whatsapp</a> &nbsp; &nbsp; <a href="#" target="https://www.youtube.com/channel/UCj0tBfNu1pmtdIWwWqmirDw">youtube</a> &nbsp;     
                </div>	
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

</body>
</html>
